1724330406718	Rename type 'userStatus'
1724467006640	Rename type 'userDetails'
1724467047501	Rename type 'userDetailsRepo'
1724470824934	Rename type 'userService'
1724476375139	Rename type 'userController'
1724501060197	Rename type 'AdderrController'
1724501205027	Rename type 'AddessController'
1724503930345	Move compilation unit
1724503937636	Move compilation unit
1724503946058	Move compilation unit
1724504031464	Delete element
1724506470579	Rename package 'com.Ecommerce.site'
1724506549477	Rename package 'com.Ecommerce.site.service'
1724506572097	Rename package 'com.Ecommerce.site.repo'
1724506593869	Rename package 'com.Ecommerce.site.Enum'
1724506620155	Rename package 'com.Ecommerce.site.entity'
1724506638741	Rename package 'com.Ecommerce.site.controller'
1724506665228	Rename package 'com.Ecommerce.site.config'
1724506913638	Rename type 'SimpleEcommerceSiteApplication'
